APP_NAME=

TIMEOUT=5000

 URL_SERVICE_MEDIA=http://127.0.0.1:8080
 URL_SERVICE_USER=http://127.0.0.1:5000

 JWT_SECRET=
 JWT_SECRET_REFRESH_TOKEN=
 JWT_ACCESS_TOKEN_EXPIRED=10m
 JWT_REFRESH_TOKEN_EXPIRED=30d